<!DOCTYPE html>
<html lang="pt-br"></html>
<head>
    <meta charset="utf-8">
    <title>Portfólio</title>
    <style>
        body {
            font-size: 20px;
            font-family:'Times New Roman', Times, serif;
            background-color:rgb(255, 255, 255);
            color:black
        }

        #Nome {
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        
        #Descrição {
            font-size: 1em;
            font-family: 'Times New Roman', Times, serif;
        }

        #Picture {
            border-radius: 100%;            
        }

        .Habilidades {
            color: rgb(133, 5, 5);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 0.9em;
        }

        .Hobbies {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 0.9em;
        }

    </style>
</head>
<body>
    <h1 id="Portfólio">Portfólio</h1>
     
    <p><strong>Indice:</strong><br>
    <a href="#Nome">Nome</a><br>
    <a href="#Descrição">Descrição</a><br>
    <a href="#HardSkills">Habilidades</a><br>
    <a href="#Links">Links</a>
    
    </p>

    <h2 id="Nome"></strong> Júlio Cézar Taveira Araújo</h2>

    <img id="Picture" src="img/download.jpeg" alt="Homem Sorrindo" width="150px">
    <br><br>   
      
    <p id="Descrição"><strong>Descrição:</strong> Sou brasileiro, moro em Belo Horizonte, MG.<br>
    Sou formado em Jogos Digitais pela FUMEC e tenho uma pós graduação em Gestao Comercial e Auditoria no setor público.<br>
    Meus <em>hobbies</em> preferidos são <strong class="Hobbies">dançar</strong>, <strong class="Hobbies">jogar futebol</strong>, <strong class="Hobbies">games</strong> e <strong class="Hobbies">comer</strong>.<br>
    Sou uma pessoa muito <em>esforçada</em>, <em>entusiasmada</em>, <em>competitivo</em>, extremamente <em>paciente</em>, gosto muito de <em>novos desafios</em>, sou muito <em>justo</em>,
    <em>persistente</em> e o que eu mais me orgulho é de <em>não desistir</em> quando encontro um problema pela frente.</p>

    <p id="HardSkills"><strong>Habilidades:</strong> 
    <ul>
        <li class="Habilidades">Java</li>
        <li class="Habilidades">C#</li>
        <li class="Habilidades">C++</li>
        <li class="Habilidades">HTML/CSS</li>
        <li class="Habilidades">JavaScript</li>
        <li class="Habilidades">Flash</li>
        <li class="Habilidades">Unreal</li>
        <li class="Habilidades">Unity</li>
        <li class="Habilidades">Pacote Adobe</li>
        <li class="Habilidades">Word/Excell</li>
    </ul>
    </p>
    
    <p id="Links"><strong>Links externos:</strong></p>
    <ul>
        <li>
            <a target="_blank" href="https://www.inovacaotecnologica.com.br/">Inovação Tecnologica</a>
        </li>
    </ul>
</body>
</html>